# sdk-tester

./: .gitignore  README.md  pom.xml  swagger.json
src/main/java/com/deepti/sdktest/: Application.java
src/main/java/com/deepti/sdktest/controller/: ServiceValidationController.java
src/main/java/com/deepti/sdktest/exceptionHandling/: ApplicationException.java  ExceptionHandler.java  ServiceValidationException.java
src/main/java/com/deepti/sdktest/model/: ActivityData.java  ActivityTypeEnum.java  CheckTypeEnum.java  DeviceCheckDetailsObject.java  EnumKVPType.java  ErrorObject.java  KeyValuePairObject.java  PuppyObject.java  SessionData.java
src/main/java/com/deepti/sdktest/repository/: SessionDataRepository.java
src/main/java/com/deepti/sdktest/service/: ServiceValidationService.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/deepti/sdktest/: ApplicationTest.java  ServiceValidationServiceApplicationTests.java
src/test/java/com/deepti/sdktest/controller/: ServiceValidationControllerMvcTest.java  ServiceValidationControllerTest.java
src/test/java/com/deepti/sdktest/service/: ServiceValidationServiceTest.java
